<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>sign in using variables tc</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>205c07b3-0e83-405e-9076-1181a61072e7</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9e0eb130-7d36-476b-82a1-a3f540c14139</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>01f32bf2-38cf-49db-ac16-17f154e1ec75</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'hariniguggilla.123@gmail.com\r\n'</defaultValue>
      <description></description>
      <id>9e0eb130-7d36-476b-82a1-a3f540c14139</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>'g/lpaYNY8qIiE38mW7XgiA=='</defaultValue>
      <description></description>
      <id>01f32bf2-38cf-49db-ac16-17f154e1ec75</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
