<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>search an item tc DDT internal mode</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>4a2068f5-d90e-444c-9c88-1bb40c3b39b8</testCaseGuid>
   <testDataLinks>
      <combinationType>ONE</combinationType>
      <id>8d65b50e-29d0-4647-91bc-2e4dea4a3945</id>
      <iterationEntity>
         <iterationType>ALL</iterationType>
         <value></value>
      </iterationEntity>
      <testDataId>Data Files/TestdataAmazon/testdata_search_item_internal_mode</testDataId>
   </testDataLinks>
   <variableLinks>
      <testDataLinkId>8d65b50e-29d0-4647-91bc-2e4dea4a3945</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>itemname</value>
      <variableId>2f819f09-6d58-430c-b26f-b6a6aef1d34a</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2f819f09-6d58-430c-b26f-b6a6aef1d34a</id>
      <masked>false</masked>
      <name>itemname</name>
   </variable>
</TestCaseEntity>
